#
# This configuration file is used to choose between loggers. 
# Among "org.apache.commons.logging.Log" properties, you should uncomment the one
# you want to use
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl

# Configuration to use Log4J
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#LogContextClass=com.scort.tools.log.Log4JLogContext

# Configuration to use RasService
#org.apache.commons.logging.Log=com.scort.tools.log.RASServiceLogger
#InitLoggerClass=com.scort.tools.log.RASInitLogger

# Configuration to use Jdk1.4 Logging
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

# Configuration to use SCORT Logger
#org.apache.commons.logging.Log=com.scort.tools.log.ScortLogger